import React from 'react';

import {TermsOfUseContainer, TextOfParagraph, TitleOfArticle, TitleOfParagraph} from "./terms-of-use.styles";

const TermOfUsePage = () => (
    <TermsOfUseContainer>
        <TitleOfArticle>Условия использования сайта</TitleOfArticle>
        <TextOfParagraph>
            Внимание! Перед просмотром этого сайта внимательно прочитайте данные условия. Если вы не
            согласны с этими условиями, не используйте этот сайт.
        </TextOfParagraph>
        <TitleOfParagraph>Использование сайта</TitleOfParagraph>
        <TextOfParagraph>
            Сайт BARKEEP SHOP (далее «Баркип Шоп») разрешает вам просматривать и загружать материалы этого сайта
            (далее «Сайт») только для личного некоммерческого использования, при условии сохранения вами всей информации
            об авторском праве и других сведений о праве собственности, содержащихся в исходных материалах и любых их
            копиях. Запрещается изменять материалы этого Сайта, а также распространять или демонстрировать их в любом
            виде или использовать их любым другим образом для общественных или коммерческих целей. Любое использование
            этих материалов на других сайтах или в компьютерных сетях запрещается.
        </TextOfParagraph>
        <TitleOfParagraph>Oтказ от ответственности</TitleOfParagraph>
        <TextOfParagraph>
            Материалы и услуги этого сайта предоставляются «как есть» без каких-либо гарантий. Баркип Шоп не гарантирует
            точности и полноты материалов, программ и услуг, предоставляемых на этом Сайте. Баркип Шоп в любое время без
            уведомления может вносить изменения в материалы и услуги, предоставляемые на этом Сайте, а также в
            упомянутые в них продукты и цены. В случае устаревания материалов и услуг на этом Сайте Баркип Шоп не
            обязуется
            обновлять их. Баркип Шоп ни при каких обстоятельствах не несет ответственности за любой ущерб (включая, но
            не
            ограничиваясь ущербом от потери прибыли, данных или от прерывания деловой активности), возникший вследствие
            использования, невозможности использования или результатов использования этого сайта.
        </TextOfParagraph>
        <TitleOfParagraph>Регистрация на сайте</TitleOfParagraph>
        <TextOfParagraph>
            Регистрируясь на Сайте, вы соглашаетесь предоставить достоверную и точную информацию о себе и своих
            контактных данных.

            В результате регистрации вы получаете логин и пароль, за безопасность которых вы несете ответственность. Вы
            также несете ответственность за все действия под вашим логином и паролем на Сайте. В случае утери
            регистрационных данных вы обязуетесь сообщить нам об этом.
        </TextOfParagraph>
        <TitleOfParagraph>Обратная связь и комментарии</TitleOfParagraph>
        <TextOfParagraph>
            Обращаясь к нам или оставляя комментарии на сайте, вы несете ответственность, что данное сообщение не
            является незаконным, вредоносным, угрожающим, клеветническим, оскорбляет нравственность, нарушает авторские
            права, пропагандирует ненависть и/или дискриминацию людей по расовому, этническому, половому, религиозному,
            социальному признакам, содержит оскорбления в адрес конкретных лиц или организаций, а также каким либо иным
            образом нарушает действующее законодательство Украины. Вы соглашаетесь, что любое ваше сообщение Баркип Шоп
            может удалять без вашего на то согласия, а также безвозмездно использовать по своему усмотрению. Баркип Шоп
            не
            несет ответственности за любую информацию размещенную пользователями Сайта.
        </TextOfParagraph>
        <TitleOfParagraph>Использование персональных данных</TitleOfParagraph>
        <TextOfParagraph>
            Мы используем различные технологии для сбора и хранения информации, когда вы посещаете сайт Баркип Шоп. Это
            может включать в себя запись одного или нескольких куки или анонимных идентификаторов.
            {/*Мы также используем*/}
            {/*куки и анонимные идентификаторы, когда вы взаимодействуете с услугами, предложенными нашими партнерами,*/}
            {/*такими как рекламные услуги, например, которые могут появиться на других сайтах.*/}
        </TextOfParagraph>
    </TermsOfUseContainer>
);

export default TermOfUsePage;